<!DOCTYPE html>
<html>
<head>
    <title>Google</title>

    <!--Pues este es mi viejo codigo. Tiene muchas cosas malas, pero no estuvo tan fuera de lugar como pensé-->
    <style>
        body { /* este el el body, duh. Puse margenes y todo en cero, porque creo que de algo sirve pero aun no se de que */
            background-color: white;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            display: grid;
            grid-template-rows: repeat(3, 305px);
        }
        
        .main-section { /* Aquí agregué flex a toda el area del centro, es decir el logo y los botones y las barras y demás */
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;

        }
        
        .logo {
            display: flex;
            width: auto;
            /* Aqui añadí flex al logo y eliminé los margenes y el pading y demás, para que ocupara solo el espacio necesario (creo, podría ser una cagada de uso) */
            margin: 0px;
            padding: 0px;
            border: 0px; 
            height: 100%px;
        
        }

        .grid { /* Con esta clase creé una cuadrícula para el header y el footer(que ahora solo es un div) y asi poder colocar los links que quería */
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            justify-items: flex-end;
        }


        .top { /* Creo que esta clase la quería usar para alinear y justificar los elementos de la clase de .grid, pero no lo hice */
            justify-content: flex-start;
            align-items: flex-end   ;
        }

    </style>
</head>
<body>
    <header class="grid">
        <div></div>
        <div></div>
        <div><a href="">Gmail   </a>          <a href="">  Imagenes</a>    .</div>
        <div></div>
        <div></div>
        <div></div>
    </header>
    <main class="main-section">
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo de Google">
        <input type="text" placeholder="Search">
        <div>
            <button>Buscar con Google</button>
            <button>Me siento con suerte</button>
        </div>
        
    </main>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div style="justify-self: flex-start; align-self: flex-end;">    <a href="">Publicidad</a>   <a href="">Negocios</a>   <a href="">Sobre Google</a></div>
        <div></div>
        <div style="align-self: flex-end;">    <a href="">Privacidad</a>   <a href="">Condiciones</a>   <a href="">Preferencias</div>
    </div>
</body>
</html>